%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: cartes
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f07bfe18c21bf9841aa3571d058e9667, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 20ce40791b8698d4b85a80c592239330, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e99bdc868c5002648a3dce7a0b80209d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03dae1d21eb75cc4981ce06ed39e9a52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd64e0e165961b24faa00f3089645bfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9966518533f0a484fb6f23c06bee585d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0a2f8cf7d374cf1418c68908eb48953c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 39c0d3f111663084fba743fa9e36f16a, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
